<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="styleguide.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="resources">
            <div class="overlap">
                <div class="rectangle"></div>
                <div class="group">
                    <div class="overlap-group">
                        <div class="div">
                            <div class="rectangle-2"></div>
                            <div class="rectangle-3"></div>
                            <div class="rectangle-4"></div>
                            <div class="rectangle-5"></div>
                            <div class="rectangle-6"></div>
                            <div class="rectangle-7"></div>
                            <div class="text-wrapper">Scholarships:</div>
                            <div class="text-wrapper-2">Pipeline Programs:</div>
                            <div class="text-wrapper-3">Law School Selection:</div>
                            <div class="group-2"></div>
                            <div class="group-3"></div>
                            <div class="group-4"></div>
                            <p class="p">
                                We empower FGLI students to pursue their dreams in law. Through mentorship, resources, and a supportive
                                community, we help members overcome unique challenges.
                            </p>
                            <p class="text-wrapper-4">
                                We empower FGLI students to pursue their dreams in law. Through mentorship, resources, and a supportive
                                community, we help members overcome unique challenges.
                            </p>
                            <p class="text-wrapper-5">
                                We empower FGLI students to pursue their dreams in law. Through mentorship, resources, and a supportive
                                community, we help members overcome unique challenges.
                            </p>
                            <div class="text-wrapper-2">Pipeline Programs:</div>
                            <div class="text-wrapper-6">Find out more</div>
                            <img class="arrow-up-contained" src="img/arrow-up-contained-01.svg" />
                            <div class="text-wrapper-7">Find out more</div>
                            <img class="img" src="img/arrow-up-contained-01.svg" />
                        </div>
                        <div class="div-wrapper"><div class="text-wrapper-8">Secretary</div></div>
                    </div>
                    <div class="overlap-2">
                        <p class="text-wrapper-9">
                            We empower FGLI students to pursue their dreams in law. Through mentorship, resources, and a supportive
                            community, we help members overcome unique challenges.
                        </p>
                        <div class="text-wrapper-10">LSAT Prep:</div>
                    </div>
                    <div class="rectangle-8"></div>
                    <div class="rectangle-9"></div>
                </div>
                <div class="group-5">
                    <p class="text-wrapper-11">We empower FGLI students to pursue their dreams in law.</p>
                    <p class="text-wrapper-12">We empower FGLI students to pursue their dreams in law.</p>
                    <div class="overlap-3">
                        <p class="text-wrapper-13">We empower FGLI students to pursue their dreams in law.</p>
                        <div class="overlap-4">
                            <div class="overlap-5">
                                <p class="text-wrapper-14">We empower FGLI students to pursue their dreams in law.</p>
                                <img class="line" src="img/line-6.svg" />
                            </div>
                            <div class="text-wrapper-15">Junior Spring</div>
                        </div>
                    </div>
                    <p class="text-wrapper-16">We empower FGLI students to pursue their dreams in law.</p>
                    <div class="text-wrapper-17">Freshman</div>
                    <div class="text-wrapper-18">Sophomore</div>
                    <div class="text-wrapper-19">Junior Fall</div>
                    <div class="text-wrapper-20">Senior Fall</div>
                    <div class="overlap-6">
                        <div class="ellipse"></div>
                        <img class="line-2" src="img/line-2.svg" />
                    </div>
                    <div class="overlap-7">
                        <div class="ellipse-2"></div>
                        <img class="line-3" src="img/line-3.svg" />
                    </div>
                    <div class="overlap-8">
                        <div class="ellipse"></div>
                        <img class="line-2" src="img/line-4.svg" />
                    </div>
                    <div class="overlap-9">
                        <div class="ellipse-2"></div>
                        <img class="line-4" src="img/line-5.svg" />
                    </div>
                    <div class="ellipse-3"></div>
                    <div class="text-wrapper-21">Recomended Prelaw Timeline</div>
                </div>
                <img class="line-5" src="img/line-1.svg" />
                <div class="group-wrapper">
                    <div class="group-6">
                        <div class="overlap-group-wrapper">
                            <div class="overlap-group-2">
                                <div class="group-7"></div>
                                <div class="blur-filter"><img class="mask-group" src="img/mask-group-2.png" /></div>
                                <div class="text-wrapper-22">Find out more</div>
                                <img class="arrow-up-contained-2" src="img/arrow-up-contained-01.svg" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overlap-wrapper">
                    <div class="overlap-10">
                        <div class="mask-group-wrapper"><img class="mask-group" src="img/mask-group.png" /></div>
                        <div class="group-8">
                            <div class="overlap-group-3">
                                <div class="text-wrapper-23">Find out more</div>
                                <img class="arrow-up-contained-3" src="img/arrow-up-contained-01.svg" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group-9">
                    <div class="overlap-10">
                        <div class="mask-group-wrapper"><img class="mask-group" src="img/mask-group-3.png" /></div>
                        <div class="group-8">
                            <div class="overlap-group-3">
                                <div class="text-wrapper-23">Find out more</div>
                                <img class="arrow-up-contained-3" src="img/arrow-up-contained-01.svg" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group-10">
                    <div class="overlap-10">
                        <div class="mask-group-wrapper"><img class="mask-group" src="img/image.png" /></div>
                        <div class="group-8">
                            <div class="overlap-group-3">
                                <div class="text-wrapper-23">Find out more</div>
                                <img class="arrow-up-contained-3" src="img/arrow-up-contained-01.svg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlap-11">
                <div class="text-wrapper-24">About Us</div>
                <div class="group-11"></div>
                <div class="text-wrapper-25">FGLC</div>
                <div class="frame"></div>
                <div class="text-wrapper-26">Join Us</div>
                <div class="rectangle-10"></div>
                <div class="text-wrapper-26">Join Us</div>
                <img class="pexels-pixabay" src="img/pexels-pixabay-159832-1.png" />
                <div class="group-12">
                    <div class="overlap-12">
                        <div class="navbar-wrapper">
                            <div class="navbar">
                                <div class="text-wrapper-27">Resources</div>
                                <div class="text-wrapper-28">Events</div>
                                <div class="text-wrapper-29">Our Team</div>
                                <div class="text-wrapper-30">About</div>
                            </div>
                        </div>
                        <div class="group-13">
                            <img class="unnamed-removebg" src="img/unnamed-8-removebg-preview-1.png" />
                            <div class="text-wrapper-31">F G L C</div>
                        </div>
                    </div>
                </div>
                <div class="img-wrapper"><img class="mask-group-2" src="img/mask-group-4.png" /></div>
                <div class="text-wrapper-32">Resources:</div>
                <p class="text-wrapper-33">
                    We empower FGLI students to pursue their dreams in law. Through mentorship, resources, and a supportive
                    community, we help members overcome unique challenges. Join us to take your first steps toward a meaningful
                    future in law.
                </p>
                <div class="text-wrapper-26">Join Us</div>
            </div>
            <div class="overlap-13">
                <div class="rectangle-11"></div>
                <div class="text-wrapper-34">First Generation Legal Collective</div>
                <div class="text-wrapper-35">Email us: FGLC@rice.edu</div>
                <div class="text-wrapper-36">Instagram: FGLC</div>
                <div class="text-wrapper-37">Rice University</div>
                <div class="text-wrapper-38">2024</div>
                <img class="unnamed-removebg-2" src="img/unnamed-8-removebg-preview-2.png" />
                <div class="group-14">
                    <div class="overlap-14">
                        <div class="text-wrapper-39">First Generation Legal Collective</div>
                        <div class="text-wrapper-40">Email us: FGLC@rice.edu</div>
                        <div class="text-wrapper-41">Instagram: FGLC</div>
                        <div class="text-wrapper-42">Rice University</div>
                        <div class="text-wrapper-43">2024</div>
                        <img class="unnamed-removebg-2" src="img/unnamed-8-removebg-preview-2-2.png" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
